[flake8]
max-line-length = 120

[tox]
skipsdist = True
envlist = lint,py3

[tox:travis]
3.5: lint,py3
3.6: lint, py3
3.7: lint, py3
3.8: lint, py3
3.9: lint, py3

[testenv]
basepython = python3
setenv =
    PYTHONPATH={toxinidir}
deps =
    pyyaml
    pytest
    pytest-cov
    flake8
    requests
commands =
    pytest --cov-report term-missing \
        --cov reactive.kata --cov-fail-under 30 \
        --tb native -s {posargs}

[testenv:lint]
envdir = {toxworkdir}/py3
commands = flake8 {toxinidir}/reactive {toxinidir}/tests
